---
title: Polybar Nord主题
date: 2019-08-05
categories:
- Customization
- Linux
tags:
- polybar
---

最近迷上了 [Nord](https://www.nordtheme.com/) 配色，把我的终端、vim、以及 i3wm 的配色全部换成了Nord。不过 Polybar 我并没有找到合适的 Nord 配色，所以花了点时间，重新写了一遍配置，使用了 Nord 配色并且基本支持所有的官方 module 和一些社区以及本人写的 module。

![i3-nord.png](https://tupp.xyz/2019/08/05/15650043555d481243502de.png)

<!--more-->

# 概况

支持的 module：

1. [alsa](#alsa)
2. [backlight](#backlight)
3. [date](#date)
4. [notify (基于dunst)](#notify)
5. [network-detail](#network-detail)
6. [network-short](#network-short)
7. [battery](#battery)
8. [keyboard](#keyboard)
9. [systray](#systray)
10. [mpd](#mpd)
11. [i3](#i3)
12. [workspace-name](#workspace-name)
13. [weather](#weather)
14. [info-hackspeed](#info-hackspeed)
15. [github](#github)
16. [daily-poem](#daily-poem)
17. [temperature](#temperature)
18. [memory](#memory)
19. [cpu](#cpu)
20. [show-desktop](#show-desktop)

必需依赖：

1. [Font Awesome](https://www.archlinux.org/packages/community/any/ttf-font-awesome/) （必选）

可选依赖：

1. [Weather Icon](https://github.com/erikflowers/weather-icons)（weather 组件需要）
2. Dunst （notify 组件显示历史通知需要）
3. redshift （backlight 开关 redshift 功能）

前排提示，配合[官方wiki](https://github.com/polybar/polybar/wiki)食用口味更佳。

# Modules

## alsa

显示当前音量，根据音量共有三种不同颜色图标。默认声卡选择为`default`，可以在`nord-config`里调整声卡选项。

| 绑定     | 事件             |
| -------- | ---------------- |
| 鼠标左击 | 静音/恢复        |
| 滚轮上   | 音量 +，每次 +5% |
| 滚轮下   | 音量 -，每次 -5% |

## backlight

调整屏幕亮度。可选左击开关 redshift，需要提前配置好 redshift 或者修改 scripts/

| 绑定   | 事件             |
| ------ | ---------------- |
| 滚轮上 | 亮度 +，每次 +5% |
| 滚轮下 | 亮度 -，每次 -5% |

## date

显示时间。

| 绑定     | 事件              |
| -------- | ----------------- |
| 鼠标左击 | 切换日期/时间显示 |

## notify

通知图标。

| 绑定     | 事件                                                         |
| -------- | ------------------------------------------------------------ |
| 鼠标左击 | 模拟 ctrl+grave，即默认的 dunst 历史快捷键，会被其他快捷键设定覆盖 |

## network-detail

显示上传及下载速度，单位为KB/s，需要在`nord-config`中`interface`字段设置自己的 interface。

## network-short

显示网络连接图标，图标颜色代表网络连接延迟程度，颜色越偏红说明延迟越高。

## battery

显示电池信息，需要在`nord-config`中设置`battery-full-at`、`battery-bat`以及`battery-adp`字段。

## keyboard

显示键盘大写锁定。因为使用的键盘没有 NumLock，所以暂时不支持，如果需要可以自行添加。

## systray

显示系统托盘。我的系统是 Manjaro i3 社区版，i3 版本 4.16.1，polybar 版本 3.4.0，按照如此配置没有产生显示错误。如果遇到问题可以到官方 issue 中查找，有图标问题的人挺多的。

## mpd

显示 mpd 信息，当 mpd 进程不存在时隐藏。总共有三种显示方式，分别为**播放中**、**暂停**以及**停止**。

- 播放状态下显示全部内容，包括*暂停*、*上一首*、*歌手 - 歌名*、*下一首*、*停止*、*进度条*、*列表循环*以及*列表随机*。
- 暂停状态下显示*播放*、*上一首*、*歌手 - 歌名*、*下一首*、*停止*、*进度条*，隐藏了进度条以及播放方式按钮。
- 停止状态下仅显示*播放*按钮。

mpd 服务主机及端口可在`nord-config`中`mpd-host`及`mpd-port`设置。

## i3

显示 i3 workspace 状况，包括对 focused、unfocused 和 urgent 三种状态的单独显示。图标在`nord-top`的`module/i3`下`ws-n-icon`处设置。workspace 名称格式为 %number%:%name%，冒号以前为 workspace index，以后为 name。命名在 i3 的配置文件中设置。

| 绑定     | 事件                 |
| -------- | -------------------- |
| 鼠标左击 | 切换至 workspace     |
| 滚轮上   | 切换到上个 workspace |
| 滚轮下   | 切换到下个 workspace |

## workspace-name

显示当前 workspace 名称。名称定义详见[module/i3](#i3)，事件绑定同 module/i3。

## weather

显示 Openweather 天气情况，具体配置方法可查看[polybar-scripts/openweathermap-fullfeatured](https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/openweathermap-fullfeatured)。

## info-hackspeed

显示键盘敲击速度，默认单位为 cpm (char per minute)，具体配置可查看[polybar-scripts/info-hackspeed](https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/info-hackspeed)。

## daily-poem

显示诗词。使用了 V友 @lhx2008 的[今日诗词](https://www.jinrishici.com/) API，我用 Rust 写了一个`scripts/daily-poem`获取诗词推荐以及相关信息。可以用来没事的时候猜一下诗词。

需要先从 https://v2.jinrishici.com/token 获取token，替换`nord-down` - `module/daily-poem` - `hook-0`中我的 token。

| 绑定     | 事件         |
| -------- | ------------ |
| 鼠标左击 | 显示诗词     |
| 滚轮上   | 显示来源     |
| 滚轮下   | 显示匹配元素 |
| 鼠标右击 | 重新获取诗词 |

## temperature

显示温度，可在`nord-config`中调整`thermal-zone`，默认为`0`。`base-temperature`以及`warn-temperature`分别代表最低温度显示以及最高温度显示的温度阀值，图标颜色会在温度阀值间变化，根据自身情况调整合适的阀值。

## memory

显示内存用量，格式为`用量/总量`，颜色随用量占比增长而变化。

## cpu

显示 cpu 用量，颜色随用量占比增长而变化。

## show-desktop

显示桌面，方便查看 Conky。默认跳转到 `25:Desktop`，可在`nord-down`中修改。如果启用了 `workspace back_and_forth`的话两次单击即可回到原本 workspace。

| 绑定     | 事件                            |
| -------- | ------------------------------- |
| 鼠标左击 | 跳转到桌面（默认为`25:Desktop`) |

# 结语

其实还是有很多细节地方可以优化的，在原本的官方 module 下对文本本身的处理没那么多功能，需要 export 环境变量，但是如果我这么做了的话使用我这份配置就太过麻烦了，所以更详细的优化我就自己琢磨琢磨，各位如果想自己改动一下的话就自己做自己的优化吧，毕竟桌面这东西还是要自己配置才合心意。

相对应的 Nord 配置我还写了 rodi、i3、dunst 版本，有时间完善一下再写一篇吧。